HH_CHAIN_ID=31337
DEPLOYER_PRIVATE_KEY = "0ebb45efc8ac76bb66a5916a88682a105c28e19821093432366599f879e39013"
RINKEBY_PROVIDER_URL = "https://eth-rinkeby.alchemyapi.io/v2/KR9m0VIUv_Xzgz-0sZIaaSJxm-7SXz2R"
MUMBAI_PROVIDER_URL = "https://polygon-mumbai.g.alchemy.com/v2/dVM3k4TJLQtCNS5rsBHb4vtXIzvolGn4"
ETHEREUM_PROVIDER_URL = "https://eth-mainnet.alchemyapi.io/v2/dar_2Cg1tGa4qpm20_0xm1qF2KV_69CA"
POLYGON_PROVIDER_URL = "https://polygon-mainnet.g.alchemy.com/v2/-0MnMXJ2Hui5Dr9sczsGt-rkUQNoz7yW"