version: "3.9"
services:
  node-1:
    build: .
    command: npm run fork:ethereum
    volumes: 
      - .:/usr/app/
      - /usr/app/node_modules
    image: ethereum_node
    ports:
      - "8545:8545"
  node-2:
    build: .
    command: npm run fork:polygon
    volumes:
      - .:/usr/app/
      - /usr/app/node_modules
    image: polygon_node
    ports:
      - "8546:8545"